CREATE TABLE Task (
    id TEXT PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    completed INTEGER NOT NULL DEFAULT 0,
    createdTime INTEGER NOT NULL,
    duration INTEGER NOT NULL,
    dueDate INTEGER,
    isHighlight INTEGER NOT NULL DEFAULT 0
);


selectAll:
SELECT * FROM Task LIMIT(4);


getMostRecent:
SELECT * FROM Task ORDER BY createdTime DESC LIMIT(4);

insertTask:
INSERT OR IGNORE INTO Task(id, title, description, completed, createdTime, duration)VALUES (?,?, ?,?,?, ?);


setDueDate:
UPDATE Task SET dueDate = ? WHERE id = ? ;

setCompleted:
UPDATE Task SET completed = ? WHERE id = ?;

getById:
SELECT * FROM Task WHERE id = ?;

countAll:
SELECT COUNT(id) FROM Task;

countCompleted:
SELECT COUNT(id) FROM Task WHERE completed = 1;

countUnfinished:
SELECT COUNT(id) FROM Task WHERE completed = 0;

countTotalDuration:
SELECT SUM(duration) FROM Task;

deleteTask:
DELETE FROM Task WHERE EXISTS(SELECT taskId FROM TaskTag WHERE taskId = Task.id);

getLimit:
SELECT * FROM Task LIMIT ?;

countHours:
SELECT SUM(duration) FROM Task WHERE createdTime > :start AND  createdTime < :end;

